{
  "expo": {
    "name": "wromap",
    "slug": "wrocmap",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "f374495e-92ee-4948-aa17-b8622cf2ea20"
      }
    },
    "owner": "kijmoshi"
  }
}
